C:\Users\Admin\Desktop\ShengShin\KMH\project\Project\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Admin\Desktop\ShengShin\KMH\project\Project\Presentation\DiscountWindow.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\project\Project\Presentation\SearchWindow.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\project\Project\Presentation\BillDetailsWindow.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\project\Project\Presentation\BillWindow.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\project\Project\Presentation\ButtonForm.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\project\Project\Presentation\CustomerWindow.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\project\Project\Presentation\ListWindow.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\project\Project\Presentation\Login.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\project\Project\Presentation\MainWindow.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\project\Project\Presentation\NotificationWindow.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\project\Project\Presentation\ProductWindow.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\project\Project\Presentation\StaffWindow.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\project\Project\Presentation\SupplierWindow.xaml;;

