

FD:\KMH\project\Project\Presentation\DiscountWindow.xaml;;
FD:\KMH\project\Project\Presentation\BillDetailsWindow.xaml;;
FD:\KMH\project\Project\Presentation\BillWindow.xaml;;
FD:\KMH\project\Project\Presentation\ButtonForm.xaml;;
FD:\KMH\project\Project\Presentation\CustomerWindow.xaml;;
FD:\KMH\project\Project\Presentation\ListWindow.xaml;;
FD:\KMH\project\Project\Presentation\Login.xaml;;
FD:\KMH\project\Project\Presentation\MainWindow.xaml;;
FD:\KMH\project\Project\Presentation\NotificationWindow.xaml;;
FD:\KMH\project\Project\Presentation\ProductWindow.xaml;;
FD:\KMH\project\Project\Presentation\SearchCustomer.xaml;;
FD:\KMH\project\Project\Presentation\StaffWindow.xaml;;
FD:\KMH\project\Project\Presentation\SupplierWindow.xaml;;

