
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\App.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Login.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\MainWindow.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\StaffAdding.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\AdminForm.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\ReportManagement.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\StaffManagement.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\CommonForm\CustomerAdding.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\DistrictAdding.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\ProductAdding.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\StaffForm\ScheduleAdding.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\CommonForm\CustomerManagement.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\DistrictManagement.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\ProductEditing.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\StaffForm\ScheduleEditing.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\ProductManagement.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\StaffForm\ScheduleManagement.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\ShipperManagement.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\ShipperAdding.xaml;;
FD:\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\StaffForm\StaffForm.xaml;;

