C:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\App.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Login.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\MainWindow.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\StaffAdding.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\AdminForm.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\ReportManagement.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\StaffManagement.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\CommonForm\CustomerAdding.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\DistrictAdding.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\ProductAdding.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\StaffForm\ScheduleAdding.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\CommonForm\CustomerManagement.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\DistrictManagement.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\ProductEditing.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\StaffForm\ScheduleEditing.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\ProductManagement.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\StaffForm\ScheduleManagement.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\ShipperManagement.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\AdminForm\ShipperAdding.xaml;;
FC:\Users\Admin\Desktop\ShengShin\KMH\FastDeliveryGroup\FastDeliveryGroup\Presentation\StaffForm\StaffForm.xaml;;

